{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
}

.highlight {
    background-color: #fef3c7; 
    font-weight: bold;
    padding: 0.3rem 0.5rem;
    border-radius: 5px;
}


#main-nav {
    font-weight: 600;
}


section p {
    line-height: 1.8;
    margin-bottom: 1rem;
}

section {
            margin: 2rem 0
}


body {
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 16px; 
    line-height: 1.6; 
    color: #333; 
}

h1, h2, h3 {
    font-weight: 700;
    text-align: center;
    margin-bottom: 1rem;
}

header h1 {
     margin-bottom: 0.5rem;
            
}

p {
    margin-bottom: 1rem;
    font-size: 1rem;
    line-height: 1.7;
}

em {
    font-style: italic;
}

a:link {
    color: #2563eb;
    text-decoration: none;
}

a:visited {
    color: #1e40af;
}

a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #1f2937;
    text-decoration: underline;
}

a:active {
    color: #9333ea;
}


body {
    background-color: #ffffff; 
}

header {
    background-color: #ffffff; 
    color: #ffffff;
    padding: 2rem 0;
    text-align: center;
}

nav {
    background-color: #1e40af; 
    padding: 1rem 0;
}

footer {
    background-color: #1f2937; 
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
}

nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 2rem;      
}

nav a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
}

main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
}

section.bg-pattern {
    background-image: url('image folder/pattern.png');
    background-repeat: repeat;
    padding: 2rem;
}


.container {
    margin: 2rem auto;
    padding: 1rem 2rem;
    max-width: 1200px;
}


.box {
    border: 2px solid #2563eb;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
}


@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    .html-section {
        flex-direction: column;
        gap: 20px;
    }

    main {
        padding: 1rem;
    }

    .side-img {
        width: 100%;
        height: auto;
    }
}

